# SSU-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilessu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilessu/: Activity_group.kt  MainActivity.kt  MainActivity_course.kt  MainActivity_day_evening.kt  MainActivity_find_teacher.kt  MainActivity_menu.kt  MainActivity_student_faculty.kt  MainActivity_teacher_or_student.kt  ScheduleDataModel.kt  SplashScreen.kt
app/src/main/java/com/example/mobilessu/choose_course/: Activity_course.kt  ActivityСourse.kt
app/src/main/java/com/example/mobilessu/choose_day_evening/: ActivityDayEvening.kt  Activity_day_evening.kt
app/src/main/java/com/example/mobilessu/choose_theme/: ActivityChooseTheme.kt
app/src/main/java/com/example/mobilessu/contact_display/: ActivityContactDisplay.kt
app/src/main/java/com/example/mobilessu/contacts_list_page/: ActivityContactsList.kt
app/src/main/java/com/example/mobilessu/contacts_page/: ActivityContacts.kt
app/src/main/java/com/example/mobilessu/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/mobilessu/development/: ActivityDevelopment.kt
app/src/main/java/com/example/mobilessu/entities/: LessonData.kt  News.kt  (+5 more)
app/src/main/res/anim/: anim_splash_in.xml  fide_in.xml  fide_out.xml  menu_in.xml  menu_out.xml  news_in.xml  news_out.xml  quick_in.xml  quick_out.xml
app/src/main/res/drawable/: btn_rounded_corner.xml  btn_rounded_corner_for_day_of_week.xml  btn_rounded_corner_for_day_of_week_grey.xml  btn_rounded_corner_grey.xml  splash.xml
app/src/main/res/layout/: activity_choose_theme.xml  activity_contacts.xml  activity_contacts_display.xml  activity_contacts_list.xml  activity_course.xml  activity_day_evening.xml  activity_development.xml  activity_find_teacher.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_main_course.xml  activity_main_day_evening.xml  activity_main_find_teacher.xml  activity_main_menu.xml  activity_main_student_faculty.xml  activity_main_teacher_or_student.xml  activity_menu.xml  activity_news.xml  activity_schedule.xml  activity_session.xml  activity_student_faculty.xml  activity_teacher_or_student.xml  activitycourse.xml  activitydayevening.xml  activityfindteacher.xml  activitygroup.xml  activitymenu.xml  activitynews.xml  activitystudentfaculty.xml  activityteacherorstudent.xml  list_contacts.xml  list_item.xml  list_items.xml  listitem.xml  newsLst.xml  sessions_list_items.xml  sessionslistitems.xml  splash_screen.xml  teacher_list_item.xml  (+2 more)
app/src/main/res/layout-nokeys/: groups_list_items.xml  groupslistitems.xml  news_list_items.xml  schedules_list_items.xml  scheduleslistitems.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: addresses.xml  colors.xml  contacts.xml  emails.xml  faxes.xml  geo.xml  names.xml  numbers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/mobilessu/: ExampleUnitTest.kt
(+65 files in other folders)
