<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7FBFF"
    android:visibility="visible"
    tools:context=".menu_page.ActivityMenu"
    tools:visibility="visible">

    <View
        android:id="@+id/topWhiteBox"
        android:layout_width="406dp"
        android:layout_height="103dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSSU"
        android:layout_width="113dp"
        android:layout_height="70dp"
        android:text="СГУ"
        android:textColor="#100C0C"
        android:textSize="58dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/topWhiteBox"
        app:layout_constraintEnd_toStartOf="@+id/topWhiteBox"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/topWhiteBox"
        app:layout_constraintTop_toBottomOf="@+id/topWhiteBox"
        app:layout_constraintVertical_bias="0.445" />

    <View
        android:id="@+id/blueStripe"
        android:layout_width="411dp"
        android:layout_height="7dp"
        android:background="#68A4FF"
        android:outlineAmbientShadowColor="#100707"
        android:outlineSpotShadowColor="#190C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topWhiteBox"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <ImageView
        android:id="@+id/ssuEmblema"
        android:layout_width="156dp"
        android:layout_height="109dp"
        android:src="@drawable/ssu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/blueStripe"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/menuButton"
        android:onClick="click_back"
        android:layout_width="31dp"
        android:layout_height="29dp"
        android:background="#FFFFFF"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toTopOf="@+id/topWhiteBox"
        app:layout_constraintEnd_toStartOf="@+id/topWhiteBox"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toEndOf="@+id/topWhiteBox"
        app:layout_constraintTop_toBottomOf="@+id/topWhiteBox"
        app:layout_constraintVertical_bias="0.450"
        app:srcCompat="@drawable/close_icon" />

    <View
        android:id="@+id/viewdop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="#100707"
        android:outlineSpotShadowColor="#190C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueStripe"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/viewdop"
        app:layout_constraintTop_toTopOf="@id/viewdop"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@id/viewdop"
            app:layout_constraintTop_toTopOf="@id/viewdop"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/button_your_schedule"
                android:layout_width="355dp"
                android:layout_height="69dp"
                android:background="@drawable/btn_rounded_corner"
                android:drawableRight="@drawable/customer_icon"
                android:gravity="start|center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:onClick="click_my_schedule"
                android:text="Моё расписание"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/button_structure_university"
                android:layout_width="290dp"
                android:layout_height="69dp"
                android:background="@drawable/btn_rounded_corner"
                android:gravity="start|center_vertical"
                android:paddingLeft="25dp"
                android:text="Структура университета"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/button_sсhedule"
                android:layout_width="290dp"
                android:layout_height="69dp"
                android:background="@drawable/btn_rounded_corner"
                android:gravity="start|center_vertical"
                android:onClick="click_schedule"
                android:paddingLeft="25dp"
                android:text="Расписание занятий"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/button_info"
                android:layout_width="290dp"
                android:layout_height="69dp"
                android:background="@drawable/btn_rounded_corner"
                android:gravity="start|center_vertical"
                android:paddingLeft="25dp"
                android:text="Общая информация"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/button_studention"
                android:layout_width="290dp"
                android:layout_height="69dp"
                android:background="@drawable/btn_rounded_corner"
                android:gravity="start|center_vertical"
                android:paddingLeft="25dp"
                android:text="Студенчество"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/button_contacts"
                android:onClick="click_contacts"
                android:layout_width="290dp"
                android:layout_height="69dp"
                android:background="@drawable/btn_rounded_corner"
                android:gravity="start|center_vertical"
                android:paddingLeft="25dp"
                android:text="Контакты"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/button_point"
                android:layout_width="290dp"
                android:layout_height="69dp"
                android:background="@drawable/btn_rounded_corner"
                android:gravity="start|center_vertical"
                android:paddingLeft="25dp"
                android:text="Точка кипения"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/button_callback"
                android:layout_width="290dp"
                android:layout_height="69dp"
                android:background="@drawable/btn_rounded_corner"
                android:gravity="start|center_vertical"
                android:paddingLeft="25dp"
                android:text="Обратная связь"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>