<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating"
    tools:context=".student_faculty_page.ActivityStudentFaculty">

    <View
        android:id="@+id/topWhiteBox"
        android:layout_width="406dp"
        android:layout_height="103dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSSU"
        android:layout_width="113dp"
        android:layout_height="70dp"
        android:text="СГУ"
        android:textColor="?attr/colorSecondary"
        android:textSize="58dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/topWhiteBox"
        app:layout_constraintEnd_toStartOf="@+id/topWhiteBox"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/topWhiteBox"
        app:layout_constraintTop_toBottomOf="@+id/topWhiteBox"
        app:layout_constraintVertical_bias="0.445" />

    <View
        android:id="@+id/blueStripe"
        android:layout_width="411dp"
        android:layout_height="7dp"
        android:background="?attr/colorAccent"
        android:outlineAmbientShadowColor="#100707"
        android:outlineSpotShadowColor="#190C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topWhiteBox"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <ImageView
        android:id="@+id/ssuEmblema"
        android:layout_width="156dp"
        android:layout_height="109dp"
        android:src="@drawable/ssu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/blueStripe"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/menuButton"
        android:onClick="click_back"
        android:layout_width="31dp"
        android:layout_height="29dp"
        android:background="?attr/colorPrimary"
        android:scaleX="3"
        android:scaleY="3"
        app:layout_constraintBottom_toTopOf="@+id/topWhiteBox"
        app:layout_constraintEnd_toStartOf="@+id/topWhiteBox"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toEndOf="@+id/topWhiteBox"
        app:layout_constraintTop_toBottomOf="@+id/topWhiteBox"
        app:layout_constraintVertical_bias="0.450"
        app:srcCompat="@drawable/arrow_left" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/blueStripe"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/blueStripe">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/blueStripe"
                tools:ignore="Suspicious0dp">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:text="Факультеты и институты"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/listfaculty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/cardview_light_background"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/txt1"
                    app:layout_constraintTop_toBottomOf="@id/txt1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/blueStripe"
                tools:ignore="Suspicious0dp">

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:text="Колледжи"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/listfaculty"
                    app:layout_constraintTop_toBottomOf="@id/listfaculty" />

                <ListView
                    android:id="@+id/listcolledge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/cardview_light_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/txt2"
                    app:layout_constraintTop_toBottomOf="@id/txt2" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>